<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Simple Weather App</title>
</head>
<body>
    <div class="container">
    <div class="current-info">

        <div class="date-container">
            <div class="time" id = "time"> 
                12:30 <span id="am-pm">AM</span>
        </div>
        <div class="date" id= "date">
            Monday, May 12
        </div>

        <div class="others" id="current-weather-items">
            <div class="weather-item">
                <div>Humidity</div>
                <div>8%</div>
            </div>

                <div class="weather-item">
                    <div>Wind Speed</div>
                    <div>8 km/h</div>
                    </div>
    </div>
    <div class="place-container">
        <div class="time-zone" id="time-zone">North America</div>
        <div id="country" class="country">CA</div>


    <div class="future-forecast">
        <div class="today" id="current-temp">
            <img src="http://openweathermap.org/img/wn/10d@2x.png" 
            alt="Weather icon" class="w-icon">
            <div class="other">
                <div class="day">Monday</div>
                <div class="temp">Morning 13.3&#176; C</div>
                <div class="temp">Night 16.3&#176; C</div>  
               
        </div>
        
    </div>
    <div class="weather-forecast" id="weather-forecast">
        <div class="weather-forecast-item">
            <div class="day">Tuesday</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" 
            alt="weather icon" class="w-icon">
            <div class="temp">Morning 13.3&#176; C</div>
            <div class="temp">Night 16.3&#176; C</div>
        </div>
        <div class="weather-forecast-item">
            <div class="day">Tuesday</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" 
            alt="weather icon" class="w-icon">
            <div class="temp">Morning 13.3&#176; C</div>
            <div class="temp">Night 16.3&#176; C</div>
        </div>
        <div class="weather-forecast-item">
            <div class="day">Tuesday</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" 
            alt="weather icon" class="w-icon">
            <div class="temp">Morning 13.3&#176; C</div>
            <div class="temp">Night 16.3&#176; C</div>
        </div>
        <div class="weather-forecast-item">
            <div class="day">Tuesday</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" 
            alt="weather icon" class="w-icon">
            <div class="temp">Morning 13.3&#176; C</div>
            <div class="temp">Night 16.3&#176; C</div>
        </div>
        <div class="weather-forecast-item">
            <div class="day">Tuesday</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" 
            alt="weather icon" class="w-icon">
            <div class="temp">Morning 13.3&#176; C</div>
            <div class="temp">Night 16.3&#176; C</div>
        </div>
        <div class="weather-forecast-item">
            <div class="day">Tuesday</div>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" 
            alt="weather icon" class="w-icon">
            <div class="temp">Morning 13.3&#176; C</div>
            <div class="temp">Night 16.3&#176; C</div>
        </div>
</div>
    <script src="script.js"></script>
</body>
</html>